datatype SysModule = DB | SN | CT | AC
datatype SysAction = Initialise | Register | Terminate | Analysis 

channel query, data, pressure, sysstop, start, command -- global events
channel internalAction -- placeholder event?
channel sysEvent : SysModule.SysAction

------------- COORDINATOR (o processo composto pelas primeiras 500 linhas do boiler.lts ----------
Coordinator = N189
N1 = sysEvent.AC.Initialise -> N512
N2 = sysEvent.DB.Initialise -> N136
N3 = sysEvent.AC.Register -> N135 [] sysEvent.SN.Initialise -> N372
N4 = sysEvent.AC.Terminate -> N368 [] sysEvent.AC.Register -> N197 [] sysEvent.AC.Analysis -> N468 [] sysEvent.SN.Initialise -> N82
N5 = sysEvent.DB.Initialise -> N512
N6 = sysEvent.DB.Register -> N254 [] sysEvent.AC.Register -> N166
N7 = sysEvent.DB.Initialise -> N443
N8 = sysEvent.CT.Analysis -> N475 [] sysEvent.CT.Terminate -> N221 [] sysEvent.AC.Register -> N59 [] sysEvent.CT.Register -> N139
N9 = sysEvent.DB.Register -> N423 [] sysEvent.CT.Register -> N166
N10 = sysEvent.SN.Register -> N224 [] sysEvent.CT.Terminate -> N86
N11 = sysEvent.AC.Initialise -> N208
N12 = sysEvent.SN.Analysis -> N26 [] sysEvent.DB.Register -> N145
N13 = sysEvent.CT.Analysis -> N259 [] sysEvent.DB.Register -> N215
N14 = sysEvent.CT.Register -> N114
N15 = sysEvent.CT.Terminate -> N353 [] sysEvent.AC.Terminate -> N273
N16 = STOP
N17 = sysEvent.SN.Register -> N387 [] sysEvent.CT.Register -> N484
N18 = sysEvent.CT.Initialise -> N486 [] sysEvent.AC.Register -> N392
N19 = sysEvent.AC.Register -> N286
N20 = sysEvent.DB.Register -> N157
N21 = sysEvent.AC.Register -> N169 [] sysEvent.AC.Terminate -> N120 [] sysEvent.AC.Analysis -> N522 [] sysEvent.CT.Register -> N68
N22 = sysEvent.AC.Analysis -> N40 [] sysEvent.SN.Register -> N421
N23 = sysEvent.CT.Terminate -> N286 [] sysEvent.CT.Analysis -> N508 [] sysEvent.CT.Register -> N456
N24 = sysEvent.AC.Register -> N72
N25 = sysEvent.CT.Register -> N43 [] sysEvent.AC.Register -> N502
N26 = sysEvent.SN.Register -> N425
N27 = sysEvent.DB.Initialise -> N220
N28 = sysEvent.AC.Terminate -> N440 [] sysEvent.AC.Register -> N56 [] sysEvent.AC.Analysis -> N396 [] sysEvent.SN.Initialise -> N82
N29 = sysEvent.AC.Analysis -> N324 [] sysEvent.CT.Register -> N6 [] sysEvent.DB.Register -> N95 [] sysEvent.CT.Terminate -> N137 [] sysEvent.AC.Terminate -> N414 [] sysEvent.AC.Register -> N492 [] sysEvent.CT.Analysis -> N386
N30 = sysEvent.AC.Register -> N245 [] sysEvent.DB.Register -> N232 [] sysEvent.CT.Register -> N194
N31 = sysEvent.SN.Register -> N232
N32 = sysEvent.DB.Initialise -> N318
N33 = sysEvent.CT.Register -> N444
N34 = sysEvent.DB.Register -> N68
N35 = sysEvent.CT.Terminate -> N527 [] sysEvent.SN.Register -> N300
N36 = sysEvent.SN.Initialise -> N141 [] sysEvent.CT.Initialise -> N368
N37 = sysEvent.AC.Initialise -> N239 [] sysEvent.CT.Register -> N517
N38 = sysEvent.AC.Initialise -> N367
N39 = sysEvent.AC.Analysis -> N259 [] sysEvent.DB.Register -> N241
N40 = sysEvent.AC.Register -> N463 [] sysEvent.SN.Register -> N232 [] sysEvent.CT.Register -> N401
N41 = sysEvent.AC.Register -> N479 [] sysEvent.CT.Analysis -> N343 [] sysEvent.CT.Register -> N301 [] sysEvent.CT.Terminate -> N485 [] sysEvent.AC.Analysis -> N206 [] sysEvent.SN.Register -> N427 [] sysEvent.AC.Terminate -> N127
N42 = sysEvent.CT.Register -> N16
N43 = sysEvent.AC.Register -> N15
N44 = sysEvent.AC.Terminate -> N185 [] sysEvent.AC.Register -> N399 [] sysEvent.CT.Register -> N95 [] sysEvent.AC.Analysis -> N74
N45 = sysEvent.AC.Register -> N182 [] sysEvent.DB.Register -> N254
N46 = sysEvent.AC.Register -> N315
N47 = sysEvent.AC.Terminate -> N141 [] sysEvent.CT.Initialise -> N82 [] sysEvent.AC.Analysis -> N466 [] sysEvent.AC.Register -> N165
N48 = sysEvent.CT.Initialise -> N325 [] sysEvent.DB.Register -> N47
N49 = sysEvent.DB.Terminate -> N371 [] sysEvent.AC.Initialise -> N164
N50 = sysEvent.DB.Register -> N248 [] sysEvent.CT.Analysis -> N341
N51 = sysEvent.CT.Analysis -> N425
N52 = sysEvent.CT.Initialise -> N372 [] sysEvent.AC.Register -> N392
N53 = sysEvent.CT.Register -> N319
N54 = sysEvent.CT.Register -> N111
N55 = sysEvent.AC.Register -> N6 [] sysEvent.DB.Register -> N73
N56 = sysEvent.SN.Initialise -> N60
N57 = sysEvent.CT.Register -> N234
N58 = sysEvent.AC.Register -> N220 [] sysEvent.AC.Analysis -> N403 [] sysEvent.AC.Terminate -> N136
N59 = sysEvent.CT.Analysis -> N382 [] sysEvent.CT.Terminate -> N67 [] sysEvent.CT.Register -> N91
N60 = sysEvent.SN.Register -> N399 [] sysEvent.CT.Register -> N393
N61 = STOP
N62 = sysEvent.CT.Register -> N114
N63 = sysEvent.AC.Analysis -> N26 [] sysEvent.SN.Register -> N352
N64 = sysEvent.DB.Initialise -> N353 [] sysEvent.AC.Terminate -> N109
N65 = sysEvent.CT.Analysis -> N98 [] sysEvent.AC.Register -> N384 [] sysEvent.CT.Terminate -> N295 [] sysEvent.CT.Register -> N138
N66 = sysEvent.SN.Terminate -> N512 [] sysEvent.AC.Register -> N513 [] sysEvent.DB.Register -> N84
N67 = STOP
N68 = sysEvent.AC.Register -> N75 [] sysEvent.AC.Terminate -> N306 [] sysEvent.AC.Analysis -> N234
N69 = sysEvent.CT.Register -> N378 [] sysEvent.DB.Initialise -> N37 [] sysEvent.AC.Initialise -> N449
N70 = sysEvent.CT.Terminate -> N36
N71 = sysEvent.CT.Register -> N488
N72 = STOP
N73 = sysEvent.AC.Register -> N254 [] sysEvent.SN.Register -> N65 [] sysEvent.DB.Register -> N196
N74 = sysEvent.CT.Register -> N215 [] sysEvent.DB.Analysis -> N33 [] sysEvent.SN.Analysis -> N156
N75 = STOP
N76 = sysEvent.CT.Terminate -> N450 [] sysEvent.AC.Register -> N519
N77 = sysEvent.DB.Initialise -> N146 [] sysEvent.AC.Initialise -> N92 [] sysEvent.CT.Register -> N378
N78 = sysEvent.AC.Register -> N437
N79 = sysEvent.CT.Terminate -> N199 [] sysEvent.DB.Register -> N519
N80 = sysEvent.AC.Initialise -> N318
N81 = sysEvent.AC.Initialise -> N275 [] sysEvent.CT.Analysis -> N38 [] sysEvent.CT.Register -> N170 [] sysEvent.CT.Terminate -> N454
N82 = sysEvent.SN.Register -> N44 [] sysEvent.AC.Analysis -> N351 [] sysEvent.AC.Register -> N60 [] sysEvent.AC.Terminate -> N390 [] sysEvent.CT.Register -> N322
N83 = sysEvent.DB.Initialise -> N326 [] sysEvent.AC.Initialise -> N438
N84 = sysEvent.AC.Register -> N207 [] sysEvent.SN.Terminate -> N450
N85 = STOP
N86 = sysEvent.SN.Register -> N116 [] sysEvent.AC.Initialise -> N395
N87 = sysEvent.AC.Analysis -> N283 [] sysEvent.DB.Initialise -> N448
N88 = sysEvent.AC.Register -> N90 [] sysEvent.SN.Register -> N125
N89 = sysEvent.DB.Register -> N342
N90 = sysEvent.AC.Analysis -> N282 [] sysEvent.SN.Register -> N289 [] sysEvent.CT.Analysis -> N63
N91 = STOP
N92 = sysEvent.DB.Initialise -> N193 [] sysEvent.CT.Register -> N7
N93 = sysEvent.AC.Register -> N412 [] sysEvent.SN.Register -> N96
N94 = sysEvent.CT.Register -> N319
N95 = sysEvent.AC.Terminate -> N300 [] sysEvent.CT.Register -> N254 [] sysEvent.AC.Analysis -> N215 [] sysEvent.CT.Analysis -> N241 [] sysEvent.AC.Register -> N373 [] sysEvent.CT.Terminate -> N186
N96 = sysEvent.DB.Register -> N102 [] sysEvent.SN.Register -> N45 [] sysEvent.AC.Register -> N427
N97 = sysEvent.CT.Analysis -> N283 [] sysEvent.DB.Initialise -> N404
N98 = sysEvent.AC.Register -> N452
N99 = sysEvent.DB.Register -> N296 [] sysEvent.CT.Register -> N34
N100 = sysEvent.DB.Terminate -> N405 [] sysEvent.AC.Register -> N262 [] sysEvent.CT.Register -> N180
N101 = sysEvent.CT.Terminate -> N109 [] sysEvent.AC.Initialise -> N506 [] sysEvent.DB.Initialise -> N273
N102 = sysEvent.AC.Register -> N412 [] sysEvent.SN.Register -> N254
N103 = sysEvent.AC.Initialise -> N442 [] sysEvent.SN.Analysis -> N310
N104 = sysEvent.CT.Initialise -> N504 [] sysEvent.DB.Initialise -> N131
N105 = sysEvent.AC.Register -> N514
N106 = sysEvent.AC.Initialise -> N178 [] sysEvent.DB.Register -> N349
N107 = sysEvent.SN.Register -> N345
N108 = sysEvent.CT.Register -> N444
N109 = sysEvent.AC.Initialise -> N5 [] sysEvent.DB.Initialise -> N1
N110 = sysEvent.AC.Analysis -> N334 [] sysEvent.SN.Register -> N241
N111 = STOP
N112 = sysEvent.AC.Terminate -> N281 [] sysEvent.CT.Register -> N95 [] sysEvent.AC.Analysis -> N460 [] sysEvent.AC.Register -> N133
N113 = sysEvent.AC.Analysis -> N100 [] sysEvent.DB.Terminate -> N312
N114 = STOP
N115 = sysEvent.CT.Register -> N123 [] sysEvent.CT.Analysis -> N455 [] sysEvent.CT.Terminate -> N227 [] sysEvent.AC.Register -> N384
N116 = sysEvent.AC.Initialise -> N491 [] sysEvent.DB.Register -> N327 [] sysEvent.SN.Register -> N128
N117 = sysEvent.DB.Initialise -> N71 [] sysEvent.CT.Register -> N124
N118 = sysEvent.DB.Terminate -> N507
N119 = sysEvent.CT.Register -> N345
N120 = sysEvent.CT.Register -> N306
N121 = sysEvent.AC.Register -> N437
N122 = sysEvent.DB.Initialise -> N160 [] sysEvent.SN.Initialise -> N172 [] sysEvent.AC.Initialise -> N285
N123 = sysEvent.AC.Register -> N313
N124 = sysEvent.AC.Terminate -> N477 [] sysEvent.AC.Register -> N117 [] sysEvent.DB.Initialise -> N488 [] sysEvent.CT.Register -> N344 [] sysEvent.CT.Terminate -> N299 [] sysEvent.AC.Analysis -> N97 [] sysEvent.CT.Analysis -> N87
N125 = sysEvent.AC.Register -> N289
N126 = sysEvent.SN.Register -> N115 [] sysEvent.AC.Register -> N254 [] sysEvent.DB.Register -> N200
N127 = sysEvent.CT.Terminate -> N184 [] sysEvent.SN.Register -> N224
N128 = sysEvent.AC.Initialise -> N523 [] sysEvent.DB.Register -> N349
N129 = sysEvent.SN.Initialise -> N161 [] sysEvent.AC.Initialise -> N435
N130 = sysEvent.SN.Register -> N269
N131 = sysEvent.CT.Initialise -> N325 [] sysEvent.DB.Register -> N408
N132 = sysEvent.AC.Register -> N286
N133 = sysEvent.DB.Register -> N356 [] sysEvent.SN.Register -> N202 [] sysEvent.CT.Register -> N373
N134 = sysEvent.AC.Initialise -> N242
N135 = sysEvent.SN.Initialise -> N17
N136 = STOP
N137 = sysEvent.AC.Terminate -> N106 [] sysEvent.DB.Register -> N186
N138 = sysEvent.AC.Register -> N313
N139 = sysEvent.AC.Register -> N91
N140 = sysEvent.CT.Initialise -> N213 [] sysEvent.AC.Register -> N131 [] sysEvent.DB.Register -> N144
N141 = sysEvent.CT.Initialise -> N390
N142 = STOP
N143 = sysEvent.AC.Register -> N518 [] sysEvent.DB.Initialise -> N78
N144 = sysEvent.CT.Initialise -> N361 [] sysEvent.AC.Register -> N408
N145 = sysEvent.AC.Register -> N358 [] sysEvent.SN.Analysis -> N31 [] sysEvent.CT.Register -> N330
N146 = sysEvent.AC.Initialise -> N193 [] sysEvent.CT.Register -> N517
N147 = sysEvent.AC.Register -> N291 [] sysEvent.DB.Register -> N46
N148 = sysEvent.CT.Terminate -> N476
N149 = sysEvent.AC.Analysis -> N154 [] sysEvent.AC.Register -> N244 [] sysEvent.AC.Terminate -> N16
N150 = sysEvent.DB.Initialise -> N403
N151 = sysEvent.AC.Initialise -> N451 [] sysEvent.SN.Terminate -> N371
N152 = sysEvent.SN.Register -> N85
N153 = sysEvent.DB.Initialise -> N240
N154 = STOP
N155 = sysEvent.AC.Analysis -> N341 [] sysEvent.DB.Register -> N430
N156 = sysEvent.CT.Register -> N107 [] sysEvent.SN.Register -> N119
N157 = sysEvent.SN.Analysis -> N173 [] sysEvent.DB.Terminate -> N451 [] sysEvent.SN.Register -> N20 [] sysEvent.SN.Terminate -> N164 [] sysEvent.DB.Analysis -> N442 [] sysEvent.DB.Register -> N380
N158 = sysEvent.CT.Initialise -> N435 [] sysEvent.AC.Register -> N265 [] sysEvent.SN.Initialise -> N144
N159 = sysEvent.SN.Register -> N215 [] sysEvent.CT.Analysis -> N305
N160 = sysEvent.DB.Register -> N129 [] sysEvent.SN.Initialise -> N298 [] sysEvent.AC.Initialise -> N231
N161 = sysEvent.SN.Register -> N271 [] sysEvent.CT.Register -> N445 [] sysEvent.AC.Initialise -> N361
N162 = sysEvent.CT.Terminate -> N246 [] sysEvent.CT.Analysis -> N238 [] sysEvent.CT.Register -> N426 [] sysEvent.DB.Initialise -> N81 [] sysEvent.AC.Initialise -> N385
N163 = sysEvent.AC.Register -> N4 [] sysEvent.SN.Initialise -> N361
N164 = sysEvent.DB.Terminate -> N32
N165 = sysEvent.CT.Initialise -> N60
N166 = sysEvent.CT.Register -> N307 [] sysEvent.CT.Analysis -> N487 [] sysEvent.AC.Terminate -> N521 [] sysEvent.DB.Register -> N427 [] sysEvent.CT.Terminate -> N505 [] sysEvent.AC.Register -> N9 [] sysEvent.AC.Analysis -> N249
N167 = sysEvent.SN.Register -> N253
N168 = sysEvent.SN.Analysis -> N331 [] sysEvent.CT.Register -> N498 [] sysEvent.AC.Register -> N309
N169 = sysEvent.CT.Register -> N75
N170 = sysEvent.AC.Initialise -> N55
N171 = sysEvent.SN.Terminate -> N1 [] sysEvent.AC.Initialise -> N66
N172 = sysEvent.CT.Register -> N394 [] sysEvent.DB.Initialise -> N298 [] sysEvent.AC.Initialise -> N388 [] sysEvent.SN.Register -> N375
N173 = sysEvent.DB.Analysis -> N152
N174 = sysEvent.DB.Initialise -> N502 [] sysEvent.CT.Register -> N270
N175 = STOP
N176 = sysEvent.SN.Initialise -> N191 [] sysEvent.DB.Terminate -> N5 [] sysEvent.CT.Initialise -> N493
N177 = sysEvent.AC.Register -> N495 [] sysEvent.CT.Initialise -> N183 [] sysEvent.SN.Initialise -> N18
N178 = sysEvent.DB.Register -> N253
N179 = sysEvent.SN.Initialise -> N213 [] sysEvent.AC.Register -> N219 [] sysEvent.DB.Register -> N163
N180 = sysEvent.AC.Register -> N339
N181 = STOP
N182 = sysEvent.AC.Register -> N503 [] sysEvent.CT.Register -> N457 [] sysEvent.DB.Register -> N427 [] sysEvent.AC.Terminate -> N243 [] sysEvent.CT.Terminate -> N316 [] sysEvent.AC.Analysis -> N50 [] sysEvent.CT.Analysis -> N155
N183 = sysEvent.AC.Register -> N135 [] sysEvent.SN.Initialise -> N486
N184 = sysEvent.AC.Initialise -> N422 [] sysEvent.SN.Register -> N116
N185 = sysEvent.SN.Terminate -> N198 [] sysEvent.DB.Terminate -> N69 [] sysEvent.CT.Register -> N300
N186 = sysEvent.AC.Terminate -> N349
N187 = sysEvent.CT.Register -> N306
N188 = sysEvent.DB.Register -> N269
N189 = sysEvent.AC.Initialise -> N251 [] sysEvent.CT.Initialise -> N122 [] sysEvent.DB.Initialise -> N420 [] sysEvent.SN.Initialise -> N453
N190 = sysEvent.AC.Register -> N270 [] sysEvent.DB.Initialise -> N43
N191 = sysEvent.DB.Terminate -> N24 [] sysEvent.AC.Register -> N383
N192 = sysEvent.AC.Register -> N186 [] sysEvent.SN.Terminate -> N279 [] sysEvent.DB.Terminate -> N211
N193 = sysEvent.CT.Register -> N443 [] sysEvent.AC.Register -> N99 [] sysEvent.DB.Register -> N308
N194 = sysEvent.AC.Register -> N428
N195 = sysEvent.DB.Analysis -> N366 [] sysEvent.AC.Analysis -> N311
N196 = sysEvent.CT.Analysis -> N470 [] sysEvent.CT.Register -> N415 [] sysEvent.CT.Terminate -> N19 [] sysEvent.AC.Register -> N23
N197 = sysEvent.SN.Initialise -> N60
N198 = sysEvent.CT.Register -> N134 [] sysEvent.AC.Initialise -> N340
N199 = sysEvent.DB.Register -> N494 [] sysEvent.SN.Initialise -> N48 [] sysEvent.CT.Initialise -> N219
N200 = sysEvent.CT.Analysis -> N411 [] sysEvent.CT.Register -> N524 [] sysEvent.AC.Register -> N23 [] sysEvent.CT.Terminate -> N132
N201 = sysEvent.CT.Register -> N244
N202 = sysEvent.AC.Analysis -> N409 [] sysEvent.CT.Register -> N149 [] sysEvent.AC.Register -> N347 [] sysEvent.AC.Terminate -> N42
N203 = sysEvent.DB.Analysis -> N26 [] sysEvent.SN.Register -> N350
N204 = sysEvent.SN.Register -> N514
N205 = sysEvent.DB.Initialise -> N171 [] sysEvent.SN.Terminate -> N109 [] sysEvent.AC.Initialise -> N364
N206 = sysEvent.SN.Register -> N248 [] sysEvent.CT.Analysis -> N130
N207 = sysEvent.AC.Terminate -> N284 [] sysEvent.SN.Terminate -> N494 [] sysEvent.AC.Register -> N497 [] sysEvent.AC.Analysis -> N274
N208 = STOP
N209 = sysEvent.AC.Terminate -> N116 [] sysEvent.DB.Register -> N280 [] sysEvent.SN.Register -> N292
N210 = STOP
N211 = sysEvent.DB.Initialise -> N121 [] sysEvent.AC.Register -> N518
N212 = sysEvent.SN.Register -> N373 [] sysEvent.CT.Register -> N412
N213 = sysEvent.DB.Register -> N361 [] sysEvent.AC.Register -> N325
N214 = STOP
N215 = sysEvent.CT.Analysis -> N342
N216 = sysEvent.SN.Analysis -> N366 [] sysEvent.AC.Analysis -> N168
N217 = sysEvent.AC.Register -> N204 [] sysEvent.SN.Register -> N105
N218 = sysEvent.DB.Initialise -> N55
N219 = sysEvent.DB.Register -> N4 [] sysEvent.SN.Initialise -> N325
N220 = STOP
N221 = sysEvent.AC.Register -> N67
N222 = sysEvent.AC.Terminate -> N527 [] sysEvent.SN.Register -> N186
N223 = sysEvent.CT.Terminate -> N226 [] sysEvent.CT.Register -> N483 [] sysEvent.CT.Analysis -> N419 [] sysEvent.AC.Register -> N59
N224 = sysEvent.CT.Terminate -> N116 [] sysEvent.DB.Register -> N465 [] sysEvent.SN.Register -> N261
N225 = STOP
N226 = sysEvent.AC.Register -> N67
N227 = sysEvent.AC.Register -> N528
N228 = sysEvent.CT.Register -> N102 [] sysEvent.AC.Register -> N212 [] sysEvent.AC.Terminate -> N465 [] sysEvent.AC.Analysis -> N159 [] sysEvent.CT.Terminate -> N280 [] sysEvent.CT.Analysis -> N520 [] sysEvent.SN.Register -> N95
N229 = sysEvent.DB.Terminate -> N109 [] sysEvent.AC.Initialise -> N176
N230 = sysEvent.AC.Register -> N488
N231 = sysEvent.SN.Initialise -> N213 [] sysEvent.DB.Register -> N435 [] sysEvent.AC.Register -> N474
N232 = sysEvent.DB.Register -> N40 [] sysEvent.DB.Terminate -> N467 [] sysEvent.SN.Analysis -> N311 [] sysEvent.SN.Register -> N30 [] sysEvent.SN.Terminate -> N100 [] sysEvent.AC.Register -> N112 [] sysEvent.CT.Register -> N278 [] sysEvent.DB.Analysis -> N168
N233 = sysEvent.DB.Initialise -> N58 [] sysEvent.AC.Register -> N27 [] sysEvent.AC.Terminate -> N2 [] sysEvent.AC.Analysis -> N150
N234 = STOP
N235 = sysEvent.CT.Terminate -> N526
N236 = sysEvent.AC.Register -> N111 [] sysEvent.AC.Analysis -> N114 [] sysEvent.AC.Terminate -> N319
N237 = sysEvent.AC.Terminate -> N515
N238 = sysEvent.DB.Initialise -> N38 [] sysEvent.AC.Initialise -> N429
N239 = sysEvent.CT.Register -> N443 [] sysEvent.AC.Register -> N332 [] sysEvent.DB.Register -> N499
N240 = STOP
N241 = sysEvent.AC.Analysis -> N342
N242 = STOP
N243 = sysEvent.DB.Register -> N224 [] sysEvent.CT.Terminate -> N381
N244 = STOP
N245 = sysEvent.CT.Register -> N428
N246 = sysEvent.AC.Initialise -> N297 [] sysEvent.DB.Initialise -> N454
N247 = sysEvent.DB.Register -> N515
N248 = sysEvent.DB.Register -> N159 [] sysEvent.SN.Register -> N13 [] sysEvent.CT.Analysis -> N269
N249 = sysEvent.DB.Register -> N248 [] sysEvent.CT.Analysis -> N188
N250 = sysEvent.AC.Register -> N291 [] sysEvent.DB.Register -> N290
N251 = sysEvent.SN.Initialise -> N496 [] sysEvent.DB.Initialise -> N360 [] sysEvent.CT.Initialise -> N285
N252 = sysEvent.DB.Register -> N421 [] sysEvent.AC.Analysis -> N30
N253 = sysEvent.DB.Terminate -> N364 [] sysEvent.SN.Terminate -> N176
N254 = sysEvent.AC.Register -> N427
N255 = sysEvent.SN.Analysis -> N175
N256 = sysEvent.AC.Analysis -> N439
N257 = sysEvent.CT.Initialise -> N351
N258 = sysEvent.CT.Terminate -> N512 [] sysEvent.AC.Register -> N79 [] sysEvent.DB.Register -> N76
N259 = sysEvent.DB.Register -> N342
N260 = sysEvent.CT.Register -> N154
N261 = sysEvent.CT.Terminate -> N128 [] sysEvent.DB.Register -> N300
N262 = sysEvent.CT.Register -> N339
N263 = sysEvent.AC.Initialise -> N140 [] sysEvent.CT.Initialise -> N298 [] sysEvent.DB.Register -> N525
N264 = sysEvent.CT.Register -> N149 [] sysEvent.AC.Register -> N201 [] sysEvent.AC.Analysis -> N260 [] sysEvent.AC.Terminate -> N374
N265 = sysEvent.AC.Register -> N354 [] sysEvent.SN.Initialise -> N408 [] sysEvent.AC.Analysis -> N317 [] sysEvent.AC.Terminate -> N376 [] sysEvent.CT.Initialise -> N28
N266 = sysEvent.AC.Analysis -> N25
N267 = sysEvent.SN.Register -> N269
N268 = sysEvent.CT.Register -> N289
N269 = sysEvent.SN.Register -> N259 [] sysEvent.DB.Register -> N305
N270 = sysEvent.DB.Initialise -> N15 [] sysEvent.CT.Terminate -> N64 [] sysEvent.AC.Terminate -> N101
N271 = sysEvent.DB.Analysis -> N103 [] sysEvent.SN.Register -> N357 [] sysEvent.SN.Analysis -> N407 [] sysEvent.SN.Terminate -> N49 [] sysEvent.AC.Initialise -> N157 [] sysEvent.DB.Terminate -> N151 [] sysEvent.DB.Register -> N328
N272 = STOP
N273 = sysEvent.AC.Initialise -> N258 [] sysEvent.CT.Terminate -> N1
N274 = sysEvent.SN.Terminate -> N526
N275 = sysEvent.CT.Terminate -> N362 [] sysEvent.AC.Register -> N29 [] sysEvent.CT.Register -> N55 [] sysEvent.DB.Register -> N469 [] sysEvent.CT.Analysis -> N367
N276 = STOP
N277 = sysEvent.SN.Analysis -> N369
N278 = sysEvent.CT.Analysis -> N348 [] sysEvent.CT.Terminate -> N417 [] sysEvent.CT.Register -> N126 [] sysEvent.AC.Register -> N95
N279 = sysEvent.AC.Register -> N495 [] sysEvent.SN.Initialise -> N52 [] sysEvent.CT.Initialise -> N3
N280 = sysEvent.AC.Terminate -> N327 [] sysEvent.SN.Register -> N186
N281 = sysEvent.DB.Terminate -> N77 [] sysEvent.SN.Terminate -> N379 [] sysEvent.CT.Register -> N300
N282 = sysEvent.CT.Analysis -> N26 [] sysEvent.SN.Register -> N51
N283 = sysEvent.DB.Initialise -> N365
N284 = sysEvent.SN.Terminate -> N36
N285 = sysEvent.SN.Initialise -> N388 [] sysEvent.AC.Register -> N391 [] sysEvent.DB.Initialise -> N231
N286 = STOP
N287 = sysEvent.AC.Register -> N41 [] sysEvent.SN.Register -> N254
N288 = sysEvent.SN.Analysis -> N210
N289 = sysEvent.CT.Analysis -> N352 [] sysEvent.AC.Analysis -> N51
N290 = sysEvent.AC.Register -> N315
N291 = sysEvent.DB.Register -> N315
N292 = sysEvent.AC.Terminate -> N128 [] sysEvent.DB.Register -> N186
N293 = sysEvent.AC.Terminate -> N276
N294 = sysEvent.DB.Initialise -> N225
N295 = sysEvent.AC.Register -> N528
N296 = sysEvent.AC.Terminate -> N187 [] sysEvent.AC.Register -> N302 [] sysEvent.AC.Analysis -> N57 [] sysEvent.CT.Register -> N68
N297 = sysEvent.DB.Initialise -> N362
N298 = sysEvent.DB.Register -> N161 [] sysEvent.AC.Initialise -> N213
N299 = sysEvent.AC.Terminate -> N83 [] sysEvent.DB.Initialise -> N473
N300 = sysEvent.CT.Terminate -> N349
N301 = sysEvent.AC.Register -> N41 [] sysEvent.SN.Register -> N96
N302 = sysEvent.CT.Register -> N75
N303 = sysEvent.AC.Initialise -> N142
N304 = sysEvent.CT.Analysis -> N181 [] sysEvent.CT.Terminate -> N323 [] sysEvent.CT.Register -> N369
N305 = sysEvent.SN.Register -> N342
N306 = STOP
N307 = sysEvent.AC.Register -> N166 [] sysEvent.DB.Register -> N96
N308 = sysEvent.AC.Register -> N296 [] sysEvent.CT.Register -> N471
N309 = sysEvent.CT.Register -> N272
N310 = sysEvent.AC.Initialise -> N152 [] sysEvent.SN.Register -> N402
N311 = sysEvent.AC.Register -> N321 [] sysEvent.DB.Analysis -> N331 [] sysEvent.CT.Register -> N320
N312 = sysEvent.DB.Initialise -> N266 [] sysEvent.AC.Analysis -> N405
N313 = STOP
N314 = sysEvent.AC.Initialise -> N225
N315 = STOP
N316 = sysEvent.DB.Register -> N209 [] sysEvent.AC.Terminate -> N381
N317 = sysEvent.CT.Initialise -> N396 [] sysEvent.SN.Initialise -> N257
N318 = STOP
N319 = STOP
N320 = sysEvent.AC.Register -> N501
N321 = sysEvent.CT.Register -> N501
N322 = sysEvent.AC.Register -> N393 [] sysEvent.CT.Analysis -> N110 [] sysEvent.AC.Analysis -> N359 [] sysEvent.AC.Terminate -> N35 [] sysEvent.CT.Register -> N287 [] sysEvent.CT.Terminate -> N222 [] sysEvent.SN.Register -> N95
N323 = STOP
N324 = sysEvent.CT.Analysis -> N89 [] sysEvent.DB.Register -> N215
N325 = sysEvent.DB.Register -> N82
N326 = sysEvent.AC.Initialise -> N458
N327 = sysEvent.AC.Initialise -> N472 [] sysEvent.SN.Register -> N349
N328 = sysEvent.SN.Register -> N271 [] sysEvent.AC.Initialise -> N380
N329 = sysEvent.AC.Initialise -> N240
N330 = sysEvent.CT.Terminate -> N461 [] sysEvent.CT.Register -> N277 [] sysEvent.CT.Analysis -> N398 [] sysEvent.SN.Analysis -> N304
N331 = sysEvent.AC.Register -> N346 [] sysEvent.CT.Register -> N88 [] sysEvent.SN.Register -> N439
N332 = sysEvent.DB.Register -> N21 [] sysEvent.CT.Register -> N34
N333 = sysEvent.SN.Initialise -> N131 [] sysEvent.CT.Initialise -> N474 [] sysEvent.DB.Register -> N265
N334 = sysEvent.SN.Register -> N342
N335 = sysEvent.CT.Register -> N107 [] sysEvent.SN.Register -> N406
N336 = sysEvent.AC.Analysis -> N467 [] sysEvent.SN.Terminate -> N312
N337 = sysEvent.SN.Analysis -> N214
N338 = sysEvent.AC.Register -> N387 [] sysEvent.CT.Register -> N8
N339 = STOP
N340 = sysEvent.CT.Register -> N242
N341 = sysEvent.DB.Register -> N269
N342 = sysEvent.DB.Analysis -> N12 [] sysEvent.SN.Analysis -> N203
N343 = sysEvent.AC.Analysis -> N130 [] sysEvent.SN.Register -> N430
N344 = sysEvent.AC.Register -> N124 [] sysEvent.DB.Initialise -> N230
N345 = STOP
N346 = sysEvent.CT.Register -> N90 [] sysEvent.SN.Register -> N268
N347 = sysEvent.CT.Register -> N244
N348 = sysEvent.SN.Analysis -> N400 [] sysEvent.DB.Analysis -> N147 [] sysEvent.AC.Register -> N241
N349 = sysEvent.DB.Terminate -> N205 [] sysEvent.SN.Terminate -> N229 [] sysEvent.AC.Initialise -> N253
N350 = sysEvent.DB.Analysis -> N425
N351 = sysEvent.SN.Register -> N74 [] sysEvent.CT.Register -> N359
N352 = sysEvent.AC.Analysis -> N425 [] sysEvent.DB.Register -> N421
N353 = sysEvent.AC.Terminate -> N1 [] sysEvent.CT.Initialise -> N436 [] sysEvent.SN.Initialise -> N480
N354 = sysEvent.CT.Initialise -> N56 [] sysEvent.SN.Initialise -> N464
N355 = sysEvent.CT.Register -> N111
N356 = sysEvent.CT.Register -> N236 [] sysEvent.AC.Register -> N355 [] sysEvent.AC.Terminate -> N94 [] sysEvent.AC.Analysis -> N14
N357 = sysEvent.DB.Register -> N271 [] sysEvent.AC.Initialise -> N20
N358 = sysEvent.AC.Register -> N337 [] sysEvent.AC.Analysis -> N288 [] sysEvent.AC.Terminate -> N255 [] sysEvent.SN.Analysis -> N432
N359 = sysEvent.CT.Analysis -> N334 [] sysEvent.SN.Register -> N215
N360 = sysEvent.SN.Initialise -> N140 [] sysEvent.DB.Register -> N158 [] sysEvent.AC.Register -> N333 [] sysEvent.CT.Initialise -> N231
N361 = sysEvent.AC.Register -> N82
N362 = sysEvent.DB.Register -> N192 [] sysEvent.AC.Register -> N137
N363 = STOP
N364 = sysEvent.DB.Initialise -> N66 [] sysEvent.SN.Terminate -> N5
N365 = STOP
N366 = sysEvent.SN.Register -> N256 [] sysEvent.AC.Analysis -> N331
N367 = sysEvent.AC.Register -> N386 [] sysEvent.DB.Register -> N446
N368 = sysEvent.SN.Initialise -> N390
N369 = STOP
N370 = sysEvent.AC.Register -> N484 [] sysEvent.SN.Register -> N223
N371 = sysEvent.DB.Initialise -> N80 [] sysEvent.AC.Initialise -> N32
N372 = sysEvent.CT.Register -> N370 [] sysEvent.AC.Register -> N17 [] sysEvent.SN.Register -> N510
N373 = sysEvent.CT.Register -> N427
N374 = sysEvent.CT.Register -> N16
N375 = sysEvent.AC.Initialise -> N294 [] sysEvent.CT.Register -> N162 [] sysEvent.DB.Initialise -> N314
N376 = sysEvent.CT.Initialise -> N440 [] sysEvent.SN.Initialise -> N500
N377 = sysEvent.CT.Initialise -> N213 [] sysEvent.DB.Register -> N434 [] sysEvent.AC.Register -> N48
N378 = sysEvent.DB.Initialise -> N517 [] sysEvent.AC.Initialise -> N7
N379 = sysEvent.AC.Initialise -> N516 [] sysEvent.CT.Register -> N134
N380 = sysEvent.SN.Register -> N157
N381 = sysEvent.AC.Initialise -> N397 [] sysEvent.DB.Register -> N116
N382 = STOP
N383 = sysEvent.DB.Terminate -> N72
N384 = sysEvent.CT.Terminate -> N528 [] sysEvent.CT.Analysis -> N452 [] sysEvent.CT.Register -> N313
N385 = sysEvent.CT.Analysis -> N429 [] sysEvent.CT.Register -> N218 [] sysEvent.CT.Terminate -> N297 [] sysEvent.DB.Initialise -> N275
N386 = sysEvent.DB.Register -> N241 [] sysEvent.AC.Analysis -> N89
N387 = sysEvent.CT.Register -> N59
N388 = sysEvent.AC.Register -> N504 [] sysEvent.DB.Initialise -> N213
N389 = sysEvent.CT.Terminate -> N326
N390 = sysEvent.CT.Register -> N35 [] sysEvent.SN.Register -> N185
N391 = sysEvent.DB.Initialise -> N474 [] sysEvent.SN.Initialise -> N504
N392 = sysEvent.CT.Initialise -> N17
N393 = sysEvent.SN.Register -> N373 [] sysEvent.CT.Register -> N41
N394 = sysEvent.AC.Initialise -> N153 [] sysEvent.DB.Initialise -> N329 [] sysEvent.SN.Register -> N162
N395 = sysEvent.SN.Register -> N491
N396 = sysEvent.SN.Initialise -> N351
N397 = sysEvent.DB.Register -> N491
N398 = sysEvent.SN.Analysis -> N181
N399 = sysEvent.DB.Register -> N489 [] sysEvent.SN.Register -> N264 [] sysEvent.CT.Register -> N373
N400 = sysEvent.SN.Register -> N431 [] sysEvent.AC.Register -> N204
N401 = sysEvent.AC.Register -> N363
N402 = sysEvent.AC.Initialise -> N85
N403 = STOP
N404 = sysEvent.CT.Analysis -> N365
N405 = sysEvent.DB.Initialise -> N25 [] sysEvent.AC.Register -> N174 [] sysEvent.CT.Register -> N190
N406 = sysEvent.CT.Register -> N345
N407 = sysEvent.DB.Analysis -> N310 [] sysEvent.AC.Initialise -> N173
N408 = sysEvent.AC.Register -> N464 [] sysEvent.CT.Initialise -> N82 [] sysEvent.AC.Terminate -> N500 [] sysEvent.AC.Analysis -> N257
N409 = sysEvent.CT.Register -> N154
N410 = sysEvent.DB.Register -> N491
N411 = sysEvent.AC.Register -> N508
N412 = sysEvent.AC.Terminate -> N10 [] sysEvent.AC.Register -> N418 [] sysEvent.CT.Analysis -> N459 [] sysEvent.AC.Analysis -> N413 [] sysEvent.SN.Register -> N427 [] sysEvent.CT.Terminate -> N478 [] sysEvent.CT.Register -> N93
N413 = sysEvent.CT.Analysis -> N267 [] sysEvent.SN.Register -> N248
N414 = sysEvent.CT.Terminate -> N106 [] sysEvent.DB.Register -> N300
N415 = sysEvent.AC.Register -> N456
N416 = sysEvent.CT.Analysis -> N142 [] sysEvent.CT.Terminate -> N61 [] sysEvent.CT.Register -> N208
N417 = sysEvent.SN.Terminate -> N177 [] sysEvent.DB.Terminate -> N143 [] sysEvent.AC.Register -> N186
N418 = sysEvent.CT.Register -> N412 [] sysEvent.SN.Register -> N423
N419 = sysEvent.AC.Register -> N382
N420 = sysEvent.CT.Initialise -> N160 [] sysEvent.AC.Initialise -> N360 [] sysEvent.SN.Initialise -> N263
N421 = sysEvent.DB.Register -> N22 [] sysEvent.SN.Terminate -> N113 [] sysEvent.DB.Terminate -> N336 [] sysEvent.SN.Analysis -> N195 [] sysEvent.DB.Analysis -> N216 [] sysEvent.AC.Analysis -> N232 [] sysEvent.SN.Register -> N252
N422 = sysEvent.SN.Register -> N491
N423 = sysEvent.DB.Register -> N212 [] sysEvent.CT.Register -> N427 [] sysEvent.SN.Register -> N447
N424 = sysEvent.DB.Register -> N276
N425 = sysEvent.DB.Register -> N232
N426 = sysEvent.DB.Initialise -> N170 [] sysEvent.AC.Initialise -> N218
N427 = sysEvent.DB.Register -> N228 [] sysEvent.AC.Terminate -> N224 [] sysEvent.CT.Terminate -> N209 [] sysEvent.CT.Register -> N96 [] sysEvent.AC.Analysis -> N248 [] sysEvent.CT.Analysis -> N430 [] sysEvent.SN.Register -> N482 [] sysEvent.AC.Register -> N423
N428 = STOP
N429 = sysEvent.DB.Initialise -> N367
N430 = sysEvent.AC.Analysis -> N269 [] sysEvent.SN.Register -> N39 [] sysEvent.DB.Register -> N520
N431 = sysEvent.AC.Register -> N514
N432 = sysEvent.AC.Register -> N214 [] sysEvent.AC.Terminate -> N175 [] sysEvent.AC.Analysis -> N210
N433 = sysEvent.AC.Register -> N462
N434 = sysEvent.CT.Initialise -> N361 [] sysEvent.AC.Register -> N47
N435 = sysEvent.SN.Initialise -> N361 [] sysEvent.AC.Register -> N28
N436 = sysEvent.AC.Terminate -> N424 [] sysEvent.DB.Register -> N293
N437 = STOP
N438 = sysEvent.DB.Initialise -> N458
N439 = sysEvent.AC.Register -> N268 [] sysEvent.CT.Register -> N125
N440 = sysEvent.SN.Initialise -> N390
N441 = sysEvent.CT.Register -> N462
N442 = sysEvent.SN.Analysis -> N152
N443 = sysEvent.AC.Register -> N34 [] sysEvent.DB.Register -> N471
N444 = STOP
N445 = sysEvent.CT.Register -> N11 [] sysEvent.CT.Analysis -> N303 [] sysEvent.AC.Initialise -> N416 [] sysEvent.CT.Terminate -> N509
N446 = sysEvent.SN.Analysis -> N217 [] sysEvent.DB.Analysis -> N250 [] sysEvent.AC.Register -> N241
N447 = sysEvent.DB.Register -> N373 [] sysEvent.CT.Register -> N182
N448 = sysEvent.AC.Analysis -> N365
N449 = sysEvent.DB.Initialise -> N239 [] sysEvent.CT.Register -> N7
N450 = sysEvent.CT.Initialise -> N163 [] sysEvent.AC.Register -> N494 [] sysEvent.SN.Initialise -> N434
N451 = sysEvent.SN.Terminate -> N32
N452 = STOP
N453 = sysEvent.CT.Initialise -> N172 [] sysEvent.AC.Initialise -> N496 [] sysEvent.DB.Initialise -> N263
N454 = sysEvent.AC.Initialise -> N362
N455 = sysEvent.AC.Register -> N452
N456 = STOP
N457 = sysEvent.AC.Register -> N182 [] sysEvent.DB.Register -> N96
N458 = STOP
N459 = sysEvent.AC.Analysis -> N267 [] sysEvent.SN.Register -> N430
N460 = sysEvent.SN.Analysis -> N335 [] sysEvent.CT.Register -> N215 [] sysEvent.DB.Analysis -> N108
N461 = sysEvent.SN.Analysis -> N323
N462 = STOP
N463 = sysEvent.CT.Register -> N363
N464 = sysEvent.CT.Initialise -> N60
N465 = sysEvent.CT.Terminate -> N327 [] sysEvent.SN.Register -> N300
N466 = sysEvent.CT.Initialise -> N351
N467 = sysEvent.CT.Register -> N433 [] sysEvent.AC.Register -> N441 [] sysEvent.SN.Terminate -> N405
N468 = sysEvent.SN.Initialise -> N351
N469 = sysEvent.CT.Register -> N73 [] sysEvent.CT.Analysis -> N446 [] sysEvent.AC.Register -> N95 [] sysEvent.CT.Terminate -> N192
N470 = sysEvent.AC.Register -> N508
N471 = sysEvent.AC.Register -> N68
N472 = sysEvent.SN.Register -> N253
N473 = sysEvent.AC.Terminate -> N326
N474 = sysEvent.DB.Register -> N28 [] sysEvent.SN.Initialise -> N325
N475 = sysEvent.AC.Register -> N382
N476 = sysEvent.SN.Initialise -> N165 [] sysEvent.CT.Initialise -> N197
N477 = sysEvent.CT.Terminate -> N83 [] sysEvent.DB.Initialise -> N389
N478 = sysEvent.SN.Register -> N209 [] sysEvent.AC.Terminate -> N86
N479 = sysEvent.CT.Register -> N41 [] sysEvent.SN.Register -> N423
N480 = sysEvent.DB.Register -> N237 [] sysEvent.AC.Terminate -> N247
N481 = sysEvent.AC.Register -> N484 [] sysEvent.SN.Register -> N8
N482 = sysEvent.AC.Terminate -> N261 [] sysEvent.CT.Terminate -> N292 [] sysEvent.AC.Register -> N447 [] sysEvent.DB.Register -> N95 [] sysEvent.CT.Analysis -> N39 [] sysEvent.AC.Analysis -> N13 [] sysEvent.CT.Register -> N45
N483 = sysEvent.AC.Register -> N91
N484 = sysEvent.SN.Register -> N59
N485 = sysEvent.AC.Terminate -> N184 [] sysEvent.SN.Register -> N209
N486 = sysEvent.AC.Register -> N17 [] sysEvent.SN.Register -> N338 [] sysEvent.CT.Register -> N481
N487 = sysEvent.AC.Analysis -> N188 [] sysEvent.DB.Register -> N430
N488 = sysEvent.AC.Terminate -> N389 [] sysEvent.CT.Terminate -> N473 [] sysEvent.CT.Register -> N230 [] sysEvent.AC.Analysis -> N404 [] sysEvent.AC.Register -> N71 [] sysEvent.CT.Analysis -> N448
N489 = sysEvent.CT.Register -> N236 [] sysEvent.AC.Terminate -> N53 [] sysEvent.AC.Register -> N54 [] sysEvent.AC.Analysis -> N62
N490 = sysEvent.AC.Initialise -> N410 [] sysEvent.DB.Register -> N116
N491 = sysEvent.SN.Register -> N523 [] sysEvent.DB.Register -> N472
N492 = sysEvent.DB.Register -> N373 [] sysEvent.CT.Register -> N166
N493 = sysEvent.AC.Register -> N118 [] sysEvent.DB.Terminate -> N511
N494 = sysEvent.SN.Initialise -> N47 [] sysEvent.AC.Analysis -> N526 [] sysEvent.CT.Initialise -> N4 [] sysEvent.AC.Terminate -> N36 [] sysEvent.AC.Register -> N476
N495 = sysEvent.CT.Initialise -> N135 [] sysEvent.SN.Initialise -> N392
N496 = sysEvent.CT.Initialise -> N388 [] sysEvent.DB.Initialise -> N140 [] sysEvent.AC.Register -> N104
N497 = sysEvent.SN.Terminate -> N476
N498 = sysEvent.AC.Register -> N272
N499 = sysEvent.AC.Register -> N21 [] sysEvent.CT.Register -> N471
N500 = sysEvent.CT.Initialise -> N390
N501 = STOP
N502 = sysEvent.CT.Register -> N15
N503 = sysEvent.DB.Register -> N423 [] sysEvent.CT.Register -> N182
N504 = sysEvent.DB.Initialise -> N325 [] sysEvent.CT.Register -> N124 [] sysEvent.SN.Register -> N233
N505 = sysEvent.DB.Register -> N209 [] sysEvent.AC.Terminate -> N490
N506 = sysEvent.DB.Initialise -> N258 [] sysEvent.CT.Terminate -> N5
N507 = STOP
N508 = STOP
N509 = sysEvent.AC.Initialise -> N61
N510 = sysEvent.AC.Register -> N387 [] sysEvent.CT.Register -> N223
N511 = sysEvent.AC.Register -> N507
N512 = sysEvent.CT.Initialise -> N179 [] sysEvent.DB.Register -> N450 [] sysEvent.AC.Register -> N199 [] sysEvent.SN.Initialise -> N377
N513 = sysEvent.SN.Terminate -> N199 [] sysEvent.DB.Register -> N207
N514 = STOP
N515 = STOP
N516 = sysEvent.CT.Register -> N242
N517 = sysEvent.AC.Initialise -> N443
N518 = sysEvent.DB.Initialise -> N437
N519 = sysEvent.AC.Terminate -> N70 [] sysEvent.AC.Register -> N148 [] sysEvent.AC.Analysis -> N235 [] sysEvent.CT.Terminate -> N494
N520 = sysEvent.AC.Analysis -> N305 [] sysEvent.SN.Register -> N241
N521 = sysEvent.CT.Terminate -> N490 [] sysEvent.DB.Register -> N224
N522 = sysEvent.CT.Register -> N234
N523 = sysEvent.DB.Register -> N253
N524 = sysEvent.AC.Register -> N456
N525 = sysEvent.CT.Initialise -> N161 [] sysEvent.AC.Initialise -> N144
N526 = sysEvent.SN.Initialise -> N466 [] sysEvent.CT.Initialise -> N468
N527 = sysEvent.AC.Initialise -> N167 [] sysEvent.SN.Register -> N349
N528 = STOP
--------------------------------------------------------------------------------------------------

------- Architecture Model ---------

Database_Initialise =  sysEvent.DB.Initialise -> Database_Register
Database_Register =  sysEvent.DB.Register -> pressure -> (Database_Register [] Database_Analysis [] Database_Terminate)
Database_Terminate =  sysEvent.DB.Terminate -> Database_Initialise
Database_Analysis =  sysEvent.DB.Analysis -> query -> data -> Database_Register
HMSC_Database = internalAction -> Database_Initialise
DatabaseWCoordAct = HMSC_Database\{internalAction}

Control_Initialise = sysEvent.CT.Initialise -> start -> Control_Register
Control_Register = sysEvent.CT.Register -> (Control_Register [] Control_Analysis [] Control_Terminate)
Control_Terminate = sysEvent.CT.Terminate -> sysstop -> Control_Initialise
Control_Analysis = sysEvent.CT.Analysis -> query -> data -> command -> Control_Register
HMSC_Control = internalAction -> Control_Initialise
ControlWCoordAct = HMSC_Control\{internalAction}

Sensor_Initialise = sysEvent.SN.Initialise -> start -> Sensor_Register
Sensor_Register = sysEvent.SN.Register -> pressure -> (Sensor_Register [] Sensor_Terminate [] Sensor_Analysis)
Sensor_Terminate = sysEvent.SN.Terminate -> sysstop -> Sensor_Initialise
Sensor_Analysis = sysEvent.SN.Analysis -> Sensor_Register
HMSC_Sensor = internalAction -> Sensor_Initialise
SensorWCoordAct = HMSC_Sensor\{internalAction}

Actuator_Initialise = sysEvent.AC.Initialise -> Actuator_Register
Actuator_Register = sysEvent.AC.Register -> (Actuator_Register [] Actuator_Analysis [] Actuator_Terminate)
Actuator_Terminate = sysEvent.AC.Terminate -> Actuator_Initialise
Actuator_Analysis = sysEvent.AC.Analysis -> command -> Actuator_Register
HMSC_Actuator = internalAction -> Actuator_Analysis
ActuatorWCoordAct = HMSC_Actuator\{internalAction}

internalEvents = {sysEvent.x.y | x <- SysModule, y <- SysAction}
--Database = DatabaseWCoordAct\{{|AllInternalEvents|}}

-- Nos proximos processos, vamos simular a keyword "deterministic" do LTSA ao criar um processo igual ao
-- processo "determinizado", e depois provar que ele eh um refinamento do processo original (sem deterministic)

Database = DatabaseWCoordAct \ internalEvents
DatabaseOnHand = pressure -> DH1
DH1 = pressure -> DH1 [] query -> data -> DatabaseOnHand

Control = ControlWCoordAct \ internalEvents
ControlOnHand = start -> C1
C1 = (sysstop -> ControlOnHand) [] (query -> data -> command -> C1)

Actuator = ActuatorWCoordAct \ internalEvents
ActuatorOnHand = command -> ActuatorOnHand

Sensor = SensorWCoordAct \ internalEvents
SensorOnHand = start -> pressure -> S1
S1 = (pressure -> S1) [] (sysstop -> SensorOnHand)

-- o refinamento no sentido contrario nao eh valido (*OnHand -> *), pois existem diferencas entre os
-- os processos na semantica de falha/divergencia.

assert Database [FD= DatabaseOnHand
assert Control [FD= ControlOnHand
assert Actuator [FD= ActuatorOnHand
assert Sensor [FD= SensorOnHand

--- experimento - a função de compressão "diamond" do fdr consegue gerar processos praticamente idênticos aos
--- gerados com o operador 'deterministic' no LTSA. A bronca eh que o FDR tem boa memoria: caso o processo que
--- serah comprimido tenha nao-deterministico/livelock/deadlock, o FDR ira acusar essas propriedades no processo
--- comprimido, mesmo que a maquina de estados dele nao apresente essas propriedades. Por essa razao, vamos utilizar
--- as versoes escritas a mao (*onHand) no resto do projeto.

transparent diamond
DatabaseOpt = diamond(Database)
ControlOpt = diamond(Control)
ActuatorOpt = diamond(Actuator)
SensorOpt = diamond(Sensor)

assert Database [FD= DatabaseOpt
assert Control [FD= ControlOpt
assert Actuator [FD= ActuatorOpt
assert Sensor [FD= SensorOpt
assert DatabaseOpt [FD= Database
assert ControlOpt [FD= Control
assert ActuatorOpt [FD= Actuator
assert SensorOpt [FD= Sensor

-- compositions

dbAlph = {data,pressure,query}
ctAlph = {command,data,query,start,sysstop}
snAlph = {pressure,start,sysstop}
acAlph = {command}
coordAlph = {data,pressure,query,command,start,sysstop}

ArchitectureModelP1 = (DatabaseOnHand [dbAlph||ctAlph] ControlOnHand)
ArchitectureModelP2 = (ArchitectureModelP1 [union(dbAlph,ctAlph)||acAlph] ActuatorOnHand)
ArchitectureModel = (ArchitectureModelP2 [union(union(dbAlph,ctAlph),acAlph)||snAlph] SensorOnHand)

dbCoordAlph = union(dbAlph,getModuleAlphabet(DB))
ctCoordAlph = union(ctAlph,getModuleAlphabet(CT))
snCoordAlph = union(snAlph,getModuleAlphabet(SN))
acCoordAlph = union(acAlph,getModuleAlphabet(AC))

ComponentsWCoordActP1 = (DatabaseWCoordAct [dbCoordAlph||ctCoordAlph] ControlWCoordAct)
ComponentsWCoordActP2 = (ComponentsWCoordActP1 [union(dbCoordAlph,ctCoordAlph)||snCoordAlph] SensorWCoordAct)
ComponentsWCoordAct = (ComponentsWCoordActP2 [union(union(dbCoordAlph,ctCoordAlph),snCoordAlph) || acCoordAlph] ActuatorWCoordAct)

--existe um deadlock no modelo original
assert ComponentsWCoordAct :[ not deadlock free [F]]

------------ Trace Model ---------------
-- Vamos fazer o mesmo processo que foi feito com os modulos da arquitetura para
-- simular o operador 'deterministic' no LTSA.

TraceModelWithoutHiding = (ComponentsWCoordAct [|internalEvents|] Coordinator)
TraceModel = TraceModelWithoutHiding \ internalEvents

-- existe um deadlock no modelo original
assert TraceModel :[ not deadlock free [F]]

TraceModelOpt = diamond(TraceModel)



--helpers
getModuleAlphabet(b) = {sysEvent.b.x | x <- SysAction}


